<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        div.ox {
            margin: 5px;
            padding: 20px;
            width: 200px;
            display: inline-block;
            text-align: center;
        }

        .layout {
            width: 100%;
            display: grid;

            grid: 
                "box box box" 1fr
                "red green blue" 1fr
                / 1fr 1fr 1fr;
                gap: 8px;
            ;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .box { grid-area: box; width: 80% auto;}
        .red { grid-area: red; }
        .green { grid-area: green; }
        .blue { grid-area: blue; }

        .color-box {
            
            height: 150px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Nome das cores</h1>
    <div>
        <div class="ox" style="color: white; background-color: tomato;">tomato</div>
        <div class="ox" style="color: white; background-color: orange;">Orange</div>
        <div class="ox" style="color: white; background-color: DodgerBlue;">DodgerBlue</div>
        <div class="ox" style="color: white; background-color: MediumSeaGreen;">MediumSeaGreen</div>
        <div class="ox" style="color: white; background-color: Gray;">Gray</div>
        <div class="ox" style="color: white; background-color: SlateBlue;">SlateBlue</div>
        <div class="ox" style="color: white; background-color: Violet;">Violet</div>
        <div class="ox" style="color: white; background-color: LightGray;">LightGray</div>
    </div>

    <br><hr><br>

    <h2>cores com RGB</h2>
    <div>
        <div class="ox" style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</div>
        <div class="ox" style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</div>
        <div class="ox" style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</div>
        <div class="ox" style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</div>
        <div class="ox" style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</div>
        <div class="ox" style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</div>
    </div>

    <br><hr><br>

    <h2>Experimente:</h2>
    <div class="layout container">
        <div class="box color-box" id="colorBox">rgb(57, 213, 255)</div>
        <div class="red">
            <p>RED</p>
            <input id="redSlider" class="slider" type="range" min="0" max="255" value="57">
        </div>
        <div class="green">
            <p>GREEN</p>
            <input id="greenSlider" class="slider" type="range" min="0" max="255" value="213"></div>
        <div class="blue">
            <p>BLUE</p>
            <input id="blueSlider" class="slider" type="range" min="0" max="255" value="255"></div>
    </div>

    <script>
        // Seleciona o elemento div que exibirá a cor atual e o valor RGB.
        const colorBox = document.getElementById('colorBox');

        // Selecionam os três controles deslizantes (input do tipo range) para ajustar os valores de vermelho, verde e azul, respectivamente.
        const redSlider = document.getElementById('redSlider');
        const greenSlider = document.getElementById('greenSlider');
        const blueSlider = document.getElementById('blueSlider');

        function updateColor() { // é responsável por atualizar a cor de fundo do colorBox e o texto exibido com os valores RGB atuais.

            // Obtêm os valores atuais dos controles deslizantes de vermelho, verde e azul, respectivamente.
            const r = redSlider.value;
            const g = greenSlider.value;
            const b = blueSlider.value;

            //  Cria uma string no formato rgb(r, g, b) usando template literals, que permitem a interpolação de variáveis dentro de strings.
            const rgbValue = `rgb(${r}, ${g}, ${b})`;
            colorBox.style.backgroundColor = rgbValue;
            colorBox.textContent = rgbValue;
        }

        redSlider.addEventListener('input', updateColor);
        greenSlider.addEventListener('input', updateColor);
        blueSlider.addEventListener('input', updateColor);

        // Inicializa a cor
        updateColor();
    </script>
</body>
</html>